<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Priyanka K Murthy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            body, html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                /*color: #0095ff;*/
                color: #0095F2;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            /* main container */
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            /* every section wrapper */
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header > div {
                line-height: 1.5;
            }
            
            #header > div > div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section > header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section > header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary > section {
                margin: 0;
            }
            
            .section > section > header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section > section > header:first-of-type {
                margin: 0;
            }
            
            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 40%;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            /* Skill chart */
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            /****************
            *		TABLET
            ****************/
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            /****************
            *		LAPTOP
            ****************/
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
            
                #resume {
                    width: 820px;
                    margin: 2rem auto;
                    opacity: 0;
                    -webkit-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
                }
            
                .section > section > header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
            
                .section > section {
                    margin-left: 1.67rem;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
            
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
            
                .section header .date {
                    float: right;
                    padding: .2em;
                }
            
                .display {
                    display: none;
                }
            
                .display:not(.none) {
                    display: block;
                }
            
            }
            
            @media print {
            
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
            
                @page {
                    margin: 1cm 1.4cm;
                }
            
                .item-count {
                    display: none;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
            
                .main-summary {
                    padding: 2rem 0;
                }
            
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
            
                .section header {
                    padding-bottom: .15rem;
                }
            
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
            
                .fa.social {
                    color: #828386;
                }
            
                ul {
                    margin-top: .4em;
                }
            
                ul, li {
                    padding: 0;
                }
            
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
            
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
            
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
            
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
            
                #skills .keywords::before {
                    content: '';
                }
            
                .section p {
                    margin: 0;
                    padding: 0;
                }
            
                ul.courses::before {
                    content: "Major courses: ";
                }
            
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
            
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
            
                .level .bar {
                    display: none;
                }
            
                #profiles .item {
                    padding: 0;
                }
            
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
            
            /** added by hearsid to allow wkhtmltopdf to create correct PDF, zoom 5 **/
            
            #skills, #languages {
                display: block;
            }
            
            #skills .item, #languages .display {
                display:inline-block;
                width: 30%;
                vertical-align: top;
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="" alt="Priyanka K Murthy" />
                <div class="middle">
                    	<h1 class="name">Priyanka K Murthy</h1>

                    	<h2 class="label">IOS Developer</h2>

                </div>	<span class="location">
								<span class="address">
									Karanji Katte, Khadripura rd,
								</span>
	<span class="postalCode">
									563101,
								</span>
	<span class="city">
									Kolar,
								</span>
	<span class="region">
									Karnataka
								</span>
	<span class="countryCode">
									IN
								</span>
</span>
                <div id="contact">
                    <div class="email"> <span class="fa fa-envelope-o"></span>
	<a href="mailto:priyankamurthy28@gmail.com">priyankamurthy28@gmail.com</a>

                    </div>
                    <div class="phone"> <span class="fa fa-mobile"></span>
+ 91 7899417625</div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
										<a href="https://github.com/priyankamurthy28">priyankakmurthy</a>
									</span>

                        </div>
                    </div>
                    <div class="item">
                        <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
										<a href="https://www.linkedin.com/in/priyanka-murthy-849a7b6b/">priyankakmurthy</a>
									</span>

                        </div>
                    </div>
                </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Over 2 years of experience in the IT industry. Hands on experience on
                            developing native IOS based application. Ability to understand and start
                            working on new technology quickly. Ability to manage multiple tasks. Excellent
                            interpersonal communication and debugging skills. Database(Core Data,FireBase),Design
                            and analysis of algorithm , Parallel Processing. Proficient in API(XML
                            &amp; JSON),SwiftyJSON,Alamofire. Proficient in setting up Code in hosting
                            server &amp; on Github.</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
								IOS Development
							</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Swift</li>
                            <li>Objective C</li>
                            <li>APNS Push Notification</li>
                            <li>Pushwoosh</li>
                            <li>Appsflyer</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								IOS Testing
							</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Unit testing</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								IOS Development
							</h3>

                        <div class="level beginner">	<em>Beginner</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Reactive native</li>
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Databases
							</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>CoreData</li>
                            <li>Sqlite</li>
                            <li>Firebase</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Programming
							</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>algorithms</li>
                            <li>data structures</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>

                </header>
                <section id="work">
                    <header>	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                        <div class="position">Sidearm Sports</div>
                        <div class="company">Theorem India Pvt Ltd</div>
                        <div class="date">	<span class="startDate">
											May 2017
										</span>
	<span class="endDate">
											- March 2018
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="https://itunes.apple.com/us/developer/sidearm­sports/id329195539">https://itunes.apple.com/us/developer/sidearm­sports/id329195539</a>
                                </span>

                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>IOS Development using Swift 4.0</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Providing the user to login through facebook and the linkedin</li>
                            <li>Integrating the facebook and linkedin by using a cocoapods dependency</li>
                            <li>Understanding of the Ticketmaster SDK &amp; integrating it to the project</li>
                            <li>Integrating the Event API and the Discovery API from the Ticketmaster
                                SDK</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Mighty</div>
                        <div class="company">Theorem India Pvt Ltd</div>
                        <div class="date">	<span class="startDate">
											May 2017
										</span>
	<span class="endDate">
											- March 2018
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href=" https://itunes.apple.com/us/app/mighty­audio/id1164822276?mt&#x3D;8"> https://itunes.apple.com/us/app/mighty­audio/id1164822276?mt&#x3D;8</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>IOS Development using Swift 2.3 &amp; 3.0</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Integrated third party Spotify by using cocoapods to get the songs from
                                the Spotify</li>
                            <li>Downloading of the songs from the spotify premium account and saving the
                                songs offline</li>
                            <li>providing the user to create a playlist and to add the songs</li>
                            <li>Provided communication between Bluetooth mighty device and the iPhone
                                devices.</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Route Joot</div>
                        <div class="company">Inflexion Technologies</div>
                        <div class="date">	<span class="startDate">
											January 2016
										</span>
	<span class="endDate">
											- August 2017
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="https://itunes.apple.com/in/app/routejoot/id1071397481?mt&#x3D;8">https://itunes.apple.com/in/app/routejoot/id1071397481?mt&#x3D;8</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>IOS Development using Swift 2.3</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Integrated google map sdk and google API to get the current location and
                                to track the location</li>
                            <li>Providing the user to choose the list of bikes with the year which is
                                displayed in the tableview</li>
                            <li>Providing the ride documentary includes total ride time,detailed ride
                                map</li>
                            <li>Providing a option for a rider to schedule the ride</li>
                            <li>providing a option for a rider to track the routes of the other rides</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Catch The K(Kellogg’s)</div>
                        <div class="company">Accel Frontline Ltd</div>
                        <div class="date">	<span class="startDate">
											November 2014
										</span>
	<span class="endDate">
											- October 2015
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://www.inflexiontech.com/">http://www.inflexiontech.com/</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>IOS Development using Objective C</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>‘Catch the K’ APP is a promotional APP for Kellogg’s. The game is to catch
                                the 3K’s within a minute by scanning the QR code present in the stall.
                                The challenge in the game is that there are numerous QRs in stall in which
                                only 8 Are valid and if the user scan the valid QR a ‘K’ appears on the
                                screen , user should move the hair cross pin on the appeared ‘K’ and catch
                                it. This has to be performed to catch 3k’s. once the valid QR is scanned
                                and K is caught, If user tries to read the same QR again the K will not
                                appear.</li>
                            <li>Integrated the ZBAR SDK to scan the QR codes</li>
                            <li>Implemented the logic to catch the correct QR code and make the ‘K’ float
                                on the screen</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Ken &amp; Smith Ipad APP</div>
                        <div class="company">Accel Frontline Ltd</div>
                        <div class="date">	<span class="startDate">
											November 2014
										</span>
	<span class="endDate">
											- October 2015
										</span>

                        </div>
                    </header> <span class="website">
                                    <a href="http://www.inflexiontech.com/">http://www.inflexiontech.com/</a>
                                </span>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>IOS Development using Objective C</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>IOS Development using Objective C</li>
                            <li>Ken &amp; Smith Ipad APP - Ken and smith is an iPad application developed
                                for the famous builders in Europe. It is about the documentation of Ken
                                &amp; Smith group .Created a PDF Reader to display the PDF with options
                                for the demo. Options are: Slideshow &amp; Manual Operation (Swipe Gesture
                                and Previous, Next Buttons) for changing the pages. This APP is supported
                                only in Landscape Mode.</li>
                            <li>Integrated the ZBAR SDK to scan the QR codes</li>
                            <li>Implemented the logic to catch the correct QR code and make the ‘K’ float
                                on the screen</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Education <span class="item-count">(1)</span></h2>

                </header>
                <section id="education">
                    <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">
                            <div class="studyType">Bachelor</div>
                            <div class="area">Electronics &amp; Communication</div>
                            <div class="institution">VTU</div>
                        </div>
                        <div class="date">	<span class="endDate">
										- Current
									</span>

                        </div>
                    </header>
                    <div class="item display" style="opacity:1"></div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Languages</h2>

                </header>
                <section id="languages">
                    <div class="display">
                        	<h3 class="language">
											English
										</h3>

                        <div class="item">
                            <div class="level fluency intermediate">	<em>Intermediate</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											Hindi
										</h3>

                        <div class="item">
                            <div class="level fluency intermediate">	<em>Intermediate</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											Telugu
										</h3>

                        <div class="item">
                            <div class="level fluency master">	<em>Master</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											Kannada
										</h3>

                        <div class="item">
                            <div class="level fluency master">	<em>Master</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title' class='section-title'>Interests</h2>

                </header>
                <section id="interests">
                    <div class="item">
                        	<h3 class="name">
										TV Serials
									</h3>

                        <ul class="keywords">
                            <li>FRIENDS</li>
                            <li>The big bang theory</li>
                            <li>How I met your mother</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
										Reading
									</h3>

                        <ul class="keywords">
                            <li>Technology</li>
                            <li>News</li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
        <script>
            (function(){
            				var elements = document.querySelector("#resume");
            
            				// adding the element to the all container
            				// and using event delegation
            				elements.addEventListener("click", function(e) {
            					var current = e.target;
            					// font awesone arrows
            					var arrowRight = current.classList.contains('fa-caret-right');
            					var arrowDown = current.classList.contains('fa-caret-down');
            
            					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            						var header = e.target.parentNode.parentNode;
            						var item = header.nextSibling;
            
            						// select the .item element from the siblings
            						while (!item || !item.classList || !item.classList.contains('item')) {
            							item = item.nextSibling;
            						}
            
            						// hide or show the .item element
            						item.classList.toggle('none');
            
            						// if the .item is going to be shown then imcrease is opacity
            						// every 20 milliseconds to make a fadeIn effect
            						if (!item.classList.contains('none')) {
            							var id = setInterval(function() {
            								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
            								if (parseFloat(item.style.opacity) >= 1) {
            									clearInterval(id);
            								}
            							}, 20);
            						} else {
            							item.style.opacity = 0;
            						}
            
            						current.classList.toggle('fa-caret-right');
            						current.classList.toggle('fa-caret-down');
            					}
            
            				}, false);
            
            				// Make the #resume visible only when the DOM is fully loaded
            				elements.style.opacity = '1';
            			})();
        </script>
    </body>

</html>
